<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_weight=".80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/leviPravilni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:padding="1dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/leva" />

        <ImageView
            android:id="@+id/desniPravilni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:padding="1dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/desna" />
        <ImageView
            android:id="@+id/levi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            app:srcCompat="@drawable/leva" />

        <ImageView
            android:id="@+id/desni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="1dp"
            app:srcCompat="@drawable/desna" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/body" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight=".20"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/koncano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Koncano" />

        <TextView
            android:id="@+id/rezultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>