<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="465dp">

            <ImageView
                android:id="@+id/levi"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                app:srcCompat="@drawable/leva" />

            <ImageView
                android:id="@+id/desni"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                app:srcCompat="@drawable/desna" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/body" />
    </android.support.v7.widget.ContentFrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Koncano" />
</LinearLayout>